#Common configuration
logging.level.telran=trace
email-provider-port=8080

# MongoDb
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.ldtysl0.mongodb.net/college?retryWrites=true&w=majority

#PostgreSQL cloud configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.username=vjnsuoao
spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com/vjnsuoao
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

#karafka cloud configuration
spring.kafka.bootstrap-servers=https://glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="gdonjftz" password="${KARAFKA_PASSWORD}";
spring.cloud.stream.bindings.avgPulseConsumer-in-0.destination=gdonjftz-avg-values
spring.cloud.stream.bindings.avgPulseConsumer-in-0.group=gdonjftz-average-populator
app.avg.binding.name=avgValues-out-0
spring.cloud.stream.bindings.avgValues-out-0.destination=gdonjftz-avg-values
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.destination=gdonjftz-default
spring.cloud.stream.bindings.pulseProbeConsumerJumps-in-0.group=gdonjftz-jumps-detector

spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.destination=gdonjftz-default
spring.cloud.stream.bindings.pulseProbeConsumerAvg-in-0.group=gdonjftz-average-reducer
app.jumps.binding.name=jumps-out-0
spring.cloud.stream.bindings.jumps-out-0.destination=gdonjftz-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.destination=gdonjftz-jumps
spring.cloud.stream.bindings.jumpsConsumer-in-0.group=gdonjftz-jumps-notifier

#redis configuration
spring.data.redis.host=redis-13882.c91.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=13882
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}

#mail configuration


